# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=transaction-monitoring-service
NODE_ENV=dev

# Channel-Router-Setup-Processor
CRSP_ENDPOINT=

# Nats
SERVER_URL=0.0.0.0:4222
PRODUCER_STREAM=
STARTUP_TYPE=nats

# Fastify
PORT=3000

# MISC
CACHE_TTL=0 # Used for Data cache object and redis cache.
CERT_PATH=
QUOTING='false'

# REDIS
REDIS_DB=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

# ArangoDB
PSEUDONYMS_DATABASE=pseudonyms
TRANSACTIONHISTORY_DATABASE=transactionHistory
DATABASE_URL=tcp://0.0.0.0:8529
DATABASE_USER=root
DATABASE_PASSWORD=''
TRANSACTIONHISTORY_PAIN001_COLLECTION=transactionHistoryPain001
TRANSACTIONHISTORY_PAIN013_COLLECTION=transactionHistoryPain013
TRANSACTIONHISTORY_PACS008_COLLECTION=transactionHistoryPacs008
TRANSACTIONHISTORY_PACS002_COLLECTION=transactionHistoryPacs002
QUOTING='true'

# ELASTIC APM
APM_ACTIVE=true
APM_SERVICE_NAME=transaction-monitoring-service
# APM_URL=127.0.0.1:4857
APM_URL=http://apm:8200
APM_SECRET_TOKEN=""

# LOGGING
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080
LOGSTASH_LEVEL='info'
SIDECAR_HOST=0.0.0.0:5000
